# CategoryManager

./: CategoryManager.sln  Dockerfile  README.md
src/CategoryManager.Dependencies/: CategoryManager.Dependencies.csproj
src/CategoryManager.DependencyInjection/: CategoryManager.DependencyInjection.csproj  DependencyInjectionContainer.cs
src/CategoryManager.Domain/Entity/: Category.cs  CategoryChild.cs
src/CategoryManager.Domain/Exceptions/: CategoryChildAlreadyLinkedToParentException.cs  CategoryDepthMaxWasReachedExceprion.cs  CategoryNotFoundExceprion.cs
src/CategoryManager.Interface/: CategoryManager.Interface.csproj
src/CategoryManager.Interface/Repository/: ICategoryRepository.cs
src/CategoryManager.Interface/Service/: ICategoryService.cs
src/CategoryManager.Repository/: CategoryManager.Repository.csproj
src/CategoryManager.Repository/Context/: CategoryManagerContext.cs
src/CategoryManager.Repository/Migrations/: 20220530211023_initial.Designer.cs  20220530211023_initial.cs  CategoryManagerContextModelSnapshot.cs
src/CategoryManager.Repository/Repository/: CategoryRepository.cs
src/CategoryManager.Service/: CategoryManager.Service.csproj  CategoryService.cs
src/CategoryManager.Web/: CategoryManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CategoryManager.Web/Controllers/: CategoryController.cs
src/CategoryManager.Web/Mapping/: CategoryMapp.cs
src/CategoryManager.Web/Properties/: launchSettings.json
tests/CategoryManager.Service.Tests/: CategoryManager.Service.Tests.csproj
tests/CategoryManager.Service.Tests/Fixture/: CategoryServiceFixture.cs
tests/CategoryManager.Service.Tests/Mock/: BaseMock.cs  CategoryServiceMock.cs  ServiceMock.cs
tests/CategoryManager.Service.Tests/Tests/: CategoryServiceTests.cs
