<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryManager.Dependencies\CategoryManager.Dependencies.csproj" />
    <ProjectReference Include="..\CategoryManager.Domain\CategoryManager.Domain.csproj" />
    <ProjectReference Include="..\CategoryManager.Interface\CategoryManager.Interface.csproj" />
  </ItemGroup>

</Project>
